<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.QRCodeActivity">


    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="loadScanKitBtnClick"
        android:text="扫一扫"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>